# url-shortener

./: .gitignore  README.md  UrlShortener.Web.sln  azure-pipelines.yml
UrlShortener.Common.Tests/: AliasValidationTests.cs  UrlShortener.Common.Tests.csproj
UrlShortener.Common/Config/: CosmosConfig.cs  SiteConfig.cs
UrlShortener.Common/Data/: ShortenedUrl.cs
UrlShortener.Common/Validation/: AliasValidation.cs  IAliasValidator.cs
UrlShortener.Redirect/: Program.cs  Startup.cs  UrlShortener.Redirect.csproj  appsettings.json  appsettings.user.json
UrlShortener.Redirect.Tests/: UrlRedirectControllerTests.cs  UrlShortener.Redirect.Tests.csproj
UrlShortener.Redirect/App_Start/: Startup.DI.cs  Startup.Database.cs  Startup.Mvc.cs
UrlShortener.Redirect/Controllers/: UrlRedirectController.cs
UrlShortener.Web/: .gitignore  Program.cs  Startup.cs  UrlShortener.Web.csproj  UrlShortener.Web.sln  UrlShortener.Web.xml  appsettings.json
UrlShortener.Web.Tests/: HashUrlGeneratorTests.cs  NewShortenedUrlModelStateValidatorTests.cs  ShortenedUrlsControllerTests.cs  UrlShortener.Web.Tests.csproj
UrlShortener.Web/App_Start/: Startup.DI.cs  Startup.Database.cs  Startup.Mvc.cs  Startup.Swagger.cs
UrlShortener.Web/ClientApp/: package-lock.json  package.json
UrlShortener.Web/ClientApp/src/: App.js  index.js
UrlShortener.Web/ClientApp/src/components/: ApiDetails.js  Home.js  Layout.js  NavMenu.js  UrlShortener.js
UrlShortener.Web/ClientApp/src/store/: configureStore.js
UrlShortener.Web/Controllers/: SampleDataController.cs  ShortenedUrlsController.cs  UrlRedirectController.cs
UrlShortener.Web/Data/: UrlShortenerWebContext.cs
UrlShortener.Web/Migrations/: 20190803060815_InitialCreate.Designer.cs  20190803060815_InitialCreate.cs  UrlShortenerWebContextModelSnapshot.cs
UrlShortener.Web/Models/: CosmosConfig.cs  NewShortenedUrl.cs  PutShortenedUrlRequest.cs  ShortenedUrl.cs
UrlShortener.Web/Pages/: Error.cshtml.cs
UrlShortener.Web/Services/: HashUrlGenerator.cs  IShortUrlGenerator.cs
UrlShortener.Web/UrlShortener.Web/: Startup.cs
UrlShortener.Web/UrlShortener.Web/ClientApp/public/: index.html  manifest.json
UrlShortener.Web/UrlShortener.Web/ClientApp/src/components/: NavMenu.js
UrlShortener.Web/UrlShortener.Web/Controllers/: SampleDataController.cs
